COMMENTS=Click Modify expert to view comments inside the source code.
SECTION_1=################# General Settings #################
FRAMEWORK_CONFIG=./experts/config/AsirikuyConfig.xml
USE_ORDER_WRAPPER=0
ENABLE_SCREENSHOTS=0
HISTORIC_DATA_ID=2
HISTORIC_DATA_ID,F=0
HISTORIC_DATA_ID,1=0
HISTORIC_DATA_ID,2=0
HISTORIC_DATA_ID,3=0
MAX_SLIPPAGE_PIPS=2.00000000
MAX_SLIPPAGE_PIPS,F=0
MAX_SLIPPAGE_PIPS,1=2.00000000
MAX_SLIPPAGE_PIPS,2=0.00000000
MAX_SLIPPAGE_PIPS,3=0.00000000
UI_FONT_SIZE=12
UI_FONT_SIZE,F=0
UI_FONT_SIZE,1=12
UI_FONT_SIZE,2=0
UI_FONT_SIZE,3=0
UI_SYSTEM_INFO_COLOR=16777215
UI_PROFIT_INFO_COLOR=65535
UI_TRADE_INFO_COLOR=42495
UI_ERROR_INFO_COLOR=255
UI_CUSTOM_INFO_COLOR=16776960
SECTION_2=############## Common Strategy Settings ##############
OPERATIONAL_MODE=1
STRATEGY_INSTANCE_ID=10
STRATEGY_TIMEFRAME=60
ACCOUNT_RISK_PERCENT=1.00000000
MAX_DRAWDOWN_PERCENT=100.00000000
MAX_SPREAD_PIPS=100.00000000
ENABLE_WFO=0
PARAMETER_SET_POOL=0.00000000
DISABLE_COMPOUNDING=0
USE_INSTANCE_BALANCE=0
INIT_INSTANCE_BALANCE=0.00000000
TIMED_EXIT_BARS=500
ATR_AVERAGING_PERIOD=5
MAX_OPEN_ORDERS=1
SECTION_3=############## Additional Strategy Settings ##############
ENTRY_LOGIC=0.00000000
SIGNAL_DAY=-1.00000000
BOX_END_TIME=0.00000000
BOX_LENGTH=14.00000000
MOVE_SL_BOX_MULTIPLE=0.20000000
BUFFER_BOX_MULTIPLE=0.75000000
PROFIT_BOX_MULTIPLE=1.75000000
MIN_BOX_SIZE_ATR=0.00000000
MAX_BOX_SIZE_ATR=10.00000000


