COMMENTS=Click Modify expert to view comments inside the source code.
SECTION_1=################# General Settings #################
FRAMEWORK_CONFIG=./experts/config/AsirikuyConfig.xml
USE_ORDER_WRAPPER=0
ENABLE_SCREENSHOTS=0
HISTORIC_DATA_ID=0
HISTORIC_DATA_ID,F=0
HISTORIC_DATA_ID,1=0
HISTORIC_DATA_ID,2=0
HISTORIC_DATA_ID,3=0
MAX_SLIPPAGE_PIPS=2.00000000
MAX_SLIPPAGE_PIPS,F=0
MAX_SLIPPAGE_PIPS,1=2.00000000
MAX_SLIPPAGE_PIPS,2=0.00000000
MAX_SLIPPAGE_PIPS,3=0.00000000
UI_FONT_SIZE=12
UI_FONT_SIZE,F=0
UI_FONT_SIZE,1=12
UI_FONT_SIZE,2=0
UI_FONT_SIZE,3=0
UI_SYSTEM_INFO_COLOR=16777215
UI_PROFIT_INFO_COLOR=65535
UI_TRADE_INFO_COLOR=42495
UI_ERROR_INFO_COLOR=255
UI_CUSTOM_INFO_COLOR=16776960
SECTION_2=############## Common Strategy Settings ##############
OPERATIONAL_MODE=1
OPERATIONAL_MODE,F=0
OPERATIONAL_MODE,1=1
OPERATIONAL_MODE,2=0
OPERATIONAL_MODE,3=0
STRATEGY_INSTANCE_ID=-1
STRATEGY_INSTANCE_ID,F=0
STRATEGY_INSTANCE_ID,1=-1
STRATEGY_INSTANCE_ID,2=0
STRATEGY_INSTANCE_ID,3=0
STRATEGY_TIMEFRAME=1440
STRATEGY_TIMEFRAME,F=0
STRATEGY_TIMEFRAME,1=1440
STRATEGY_TIMEFRAME,2=0
STRATEGY_TIMEFRAME,3=0
ACCOUNT_RISK_PERCENT=1.00000000
ACCOUNT_RISK_PERCENT,F=0
ACCOUNT_RISK_PERCENT,1=1.00000000
ACCOUNT_RISK_PERCENT,2=0.00000000
ACCOUNT_RISK_PERCENT,3=0.00000000
MAX_DRAWDOWN_PERCENT=100.00000000
MAX_DRAWDOWN_PERCENT,F=0
MAX_DRAWDOWN_PERCENT,1=100.00000000
MAX_DRAWDOWN_PERCENT,2=0.00000000
MAX_DRAWDOWN_PERCENT,3=0.00000000
MAX_SPREAD_PIPS=100.00000000
MAX_SPREAD_PIPS,F=0
MAX_SPREAD_PIPS,1=100.00000000
MAX_SPREAD_PIPS,2=0.00000000
MAX_SPREAD_PIPS,3=0.00000000
ENABLE_WFO=0
WFO_WINDOW_SIZE=0
WFO_WINDOW_SIZE,F=0
WFO_WINDOW_SIZE,1=0
WFO_WINDOW_SIZE,2=0
WFO_WINDOW_SIZE,3=0
PARAMETER_SET_POOL=0.00000000
PARAMETER_SET_POOL,F=0
PARAMETER_SET_POOL,1=0.00000000
PARAMETER_SET_POOL,2=0.00000000
PARAMETER_SET_POOL,3=0.00000000
DISABLE_COMPOUNDING=0
USE_INSTANCE_BALANCE=0
INIT_INSTANCE_BALANCE=0.00000000
INIT_INSTANCE_BALANCE,F=0
INIT_INSTANCE_BALANCE,1=0.00000000
INIT_INSTANCE_BALANCE,2=0.00000000
INIT_INSTANCE_BALANCE,3=0.00000000
SL_ATR_MULTIPLIER=2.00000000
SL_ATR_MULTIPLIER,F=0
SL_ATR_MULTIPLIER,1=2.00000000
SL_ATR_MULTIPLIER,2=0.00000000
SL_ATR_MULTIPLIER,3=0.00000000
ATR_AVERAGING_PERIOD=14
ATR_AVERAGING_PERIOD,F=0
ATR_AVERAGING_PERIOD,1=14
ATR_AVERAGING_PERIOD,2=0
ATR_AVERAGING_PERIOD,3=0
SECTION_3=############## Additional Strategy Settings ##############
PA_LOOK_BACK_DAYS=120.00000000
PA_LOOK_BACK_DAYS,F=1
PA_LOOK_BACK_DAYS,1=20.00000000
PA_LOOK_BACK_DAYS,2=10.00000000
PA_LOOK_BACK_DAYS,3=60.00000000
PA_EXIT_DAYS=5.00000000
PA_EXIT_DAYS,F=1
PA_EXIT_DAYS,1=20.00000000
PA_EXIT_DAYS,2=5.00000000
PA_EXIT_DAYS,3=25.00000000
MAX_OPEN_ORDERS=1
