COMMENTS=Click Modify expert to view comments inside the source code.
SECTION_1=################# General Settings #################
FRAMEWORK_CONFIG=./experts/config/AsirikuyConfig.xml
USE_ORDER_WRAPPER=0
ENABLE_SCREENSHOTS=0
HISTORIC_DATA_ID=1
MAX_SLIPPAGE_PIPS=2.00000000
UI_FONT_SIZE=12
UI_SYSTEM_INFO_COLOR=0
UI_PROFIT_INFO_COLOR=0
UI_TRADE_INFO_COLOR=0
UI_ERROR_INFO_COLOR=0
UI_CUSTOM_INFO_COLOR=0
SECTION_2=############## Common Strategy Settings ##############
OPERATIONAL_MODE=1
STRATEGY_INSTANCE_ID=25
STRATEGY_TIMEFRAME=60
ACCOUNT_RISK_PERCENT=1.00000000
MAX_DRAWDOWN_PERCENT=100.00000000
MAX_SPREAD_PIPS=100.00000000
ENABLE_WFO=0
WFO_WINDOW_SIZE=0
PARAMETER_SET_POOL=0.00000000
DISABLE_COMPOUNDING=1 
USE_INSTANCE_BALANCE=0
INIT_INSTANCE_BALANCE=0.00000000
TIMED_EXIT_BARS=31
ATR_AVERAGING_PERIOD=3
MAX_OPEN_ORDERS=1
SECTION_3=############## Additional Strategy Settings ##############
OPEN_ATR_MULTIPLIER=0.41000000
CLOSE_ATR_MULTIPLIER=0.28000000
TRADE_TARGET=0.01
TRADE_CONFIDENCE=2


