COMMENTS=Click Modify expert to view comments inside the source code.
SECTION_1=################# General Settings #################
FRAMEWORK_CONFIG=./experts/config/AsirikuyConfig.xml
USE_ORDER_WRAPPER=0
ENABLE_SCREENSHOTS=0
HISTORIC_DATA_ID=1
MAX_SLIPPAGE_PIPS=2
UI_FONT_SIZE=12
CUSTOM_ORDER_COMMENT=
SECTION_2=############## Common Strategy Settings ##############
OPERATIONAL_MODE=1
RUN_EVERY_TICK=0
STRATEGY_INSTANCE_ID=2
STRATEGY_TIMEFRAME=60
ACCOUNT_RISK_PERCENT=1
MAX_DRAWDOWN_PERCENT=100
MAX_SPREAD_PIPS=100
INSTANCE_MANAGEMENT=0
WFO_PSET_MANAGEMENT=0
ANALYSIS_WINDOW_SIZE=0
PARAMETER_SET_POOL=0
DISABLE_COMPOUNDING=1
USE_INSTANCE_BALANCE=0
INIT_INSTANCE_BALANCE=0
MAX_OPEN_ORDERS=1
TIMED_EXIT_BARS=60
TIMED_EXIT_BARS,F=1
TIMED_EXIT_BARS,1=5
TIMED_EXIT_BARS,2=5
TIMED_EXIT_BARS,3=100
SL_ATR_MULTIPLIER=0.9
SL_ATR_MULTIPLIER,F=1
SL_ATR_MULTIPLIER,1=0.5
SL_ATR_MULTIPLIER,2=0.1
SL_ATR_MULTIPLIER,3=1.5
TP_ATR_MULTIPLIER=1.5
TP_ATR_MULTIPLIER,F=1
TP_ATR_MULTIPLIER,1=0.5
TP_ATR_MULTIPLIER,2=0.1
TP_ATR_MULTIPLIER,3=1.5
ATR_AVERAGING_PERIOD=15
ATR_AVERAGING_PERIOD,F=1
ATR_AVERAGING_PERIOD,1=3
ATR_AVERAGING_PERIOD,2=1
ATR_AVERAGING_PERIOD,3=25
SECTION_3=############## Additional Strategy Settings ##############
RSI_PERIOD=31
RSI_PERIOD,F=1
RSI_PERIOD,1=5
RSI_PERIOD,2=1
RSI_PERIOD,3=50
RSI_ENTRY_LEVEL=28
RSI_ENTRY_LEVEL,F=1
RSI_ENTRY_LEVEL,1=5
RSI_ENTRY_LEVEL,2=1
RSI_ENTRY_LEVEL,3=50
RSI_EXIT_LEVEL=17
RSI_EXIT_LEVEL,F=1
RSI_EXIT_LEVEL,1=5
RSI_EXIT_LEVEL,2=1
RSI_EXIT_LEVEL,3=50
USE_MONDAY_FILTER = 0
