COMMENTS=Click Modify expert to view comments inside the source code.
SECTION_1=################# General Settings #################
FRAMEWORK_CONFIG=./experts/config/AsirikuyConfig.xml
OPERATIONAL_MODE=1
STRATEGY_INSTANCE_ID=-1
HISTORIC_DATA_ID=0
USE_ORDER_WRAPPER=0

ENABLE_SCREENSHOTS=0

MAX_SLIPPAGE_PIPS=2
UI_FONT_SIZE=12
;UI_SYSTEM_INFO_COLOR=White
;UI_PROFIT_INFO_COLOR=Yellow
;UI_TRADE_INFO_COLOR=Orange
;UI_ERROR_INFO_COLOR=Red
UI_CUSTOM_INFO_COLOR=16776960
SECTION_2=############## Common Strategy Settings ##############
ACCOUNT_RISK_PERCENT=1
MAX_DRAWDOWN_PERCENT=100
MAX_SPREAD_PIPS=100
USE_INSTANCE_BALANCE=0
INIT_INSTANCE_BALANCE=0
STRATEGY_TIMEFRAME=60
SL_ATR_MULTIPLIER=0.5
TP_ATR_MULTIPLIER=3
ATR_AVERAGING_PERIOD=10
ENABLE_WFO=0
WFO_WINDOW_SIZE=0
PARAMETER_SET_POOL=0
SECTION_3=############## Additional Strategy Settings ##############
CLOSING_MA_ENABLED=0
CLOSE_ON_REVERSE=0
FAST_MA_PERIOD=40
SLOW_MA_PERIOD=5
CLOSE_MA_PERIOD=85
MA_APPLIED_PRICE=4
MA_METHOD=1
USE_TIME_FILTER=1
HOUR_0=1
HOUR_1=1
HOUR_2=0
HOUR_3=1
HOUR_4=1
HOUR_5=1
HOUR_6=0
HOUR_7=1
HOUR_8=0
HOUR_9=1
HOUR_10=0
HOUR_11=0
HOUR_12=0
HOUR_13=1
HOUR_14=0
HOUR_15=0
HOUR_16=0
HOUR_17=0
HOUR_18=0
HOUR_19=0
HOUR_20=0
HOUR_21=1
HOUR_22=1
HOUR_23=0
MAX_OPEN_ORDERS=1
