COMMENTS=Click "Modify expert" to view comments inside the source code.
SECTION_1=################# General Settings #################
FRAMEWORK_CONFIG=./experts/config/AsirikuyConfig.xml
USE_ORDER_WRAPPER=0
ENABLE_SCREENSHOTS=0
HISTORIC_DATA_ID=0
MAX_SLIPPAGE_PIPS=2.00000000
UI_FONT_SIZE=12
UI_SYSTEM_INFO_COLOR=16777215
UI_PROFIT_INFO_COLOR=65535
UI_TRADE_INFO_COLOR=42495
UI_ERROR_INFO_COLOR=255
UI_CUSTOM_INFO_COLOR=15453831
SECTION_2=############## Common Strategy Settings ##############
OPERATIONAL_MODE=1
STRATEGY_INSTANCE_ID=-1
STRATEGY_TIMEFRAME=60
ACCOUNT_RISK_PERCENT=1.00000000
MAX_DRAWDOWN_PERCENT=100.00000000
MAX_SPREAD_PIPS=100.00000000
ENABLE_WFO=0
WFO_WINDOW_SIZE=0
PARAMETER_SET_POOL=0.00000000
DISABLE_COMPOUNDING=0
USE_INSTANCE_BALANCE=0
INIT_INSTANCE_BALANCE=0.00000000
TIMED_EXIT_BARS=500
SL_ATR_MULTIPLIER=0.50000000
TP_ATR_MULTIPLIER=3.00000000
ATR_AVERAGING_PERIOD=5
SECTION_3=############## Additional Strategy Settings ##############
SESSION_MOVE_MIN=0.00000000
SESSION_MOVE_MAX=0.50000000
SESSION_PERIOD=3.00000000
MARKET_ANALYSIS_HOUR=9.00000000
USE_EURUSD_MONTHLY_FILTER=1.00000000
USE_USDJPY_MONTHLY_FILTER=0.00000000
USE_GBPUSD_MONTHLY_FILTER=0.00000000
MAX_OPEN_ORDERS=1
