COMMENTS=Click Modify expert to view comments inside the source code.
SECTION_1=################# General Settings #################
FRAMEWORK_CONFIG=./experts/config/AsirikuyConfig.xml
USE_ORDER_WRAPPER=0
ENABLE_SCREENSHOTS=0
HISTORIC_DATA_ID=2
MAX_SLIPPAGE_PIPS=2
UI_FONT_SIZE=12
;UI_SYSTEM_INFO_COLOR=White
;UI_PROFIT_INFO_COLOR=Yellow
;UI_TRADE_INFO_COLOR=Orange
;UI_ERROR_INFO_COLOR=Red
;UI_CUSTOM_INFO_COLOR=Aqua
SECTION_2=############## Common Strategy Settings ##############
OPERATIONAL_MODE=1
STRATEGY_INSTANCE_ID=12
STRATEGY_TIMEFRAME=60
ACCOUNT_RISK_PERCENT=1.00
MAX_DRAWDOWN_PERCENT=100
MAX_SPREAD_PIPS=100
ENABLE_WFO=0
WFO_WINDOW_SIZE=0
PARAMETER_SET_POOL=0
DISABLE_COMPOUNDING=0
USE_INSTANCE_BALANCE=0
INIT_INSTANCE_BALANCE=0
TIMED_EXIT_BARS=47
SL_ATR_MULTIPLIER=0.8
TP_ATR_MULTIPLIER=0.5
ATR_AVERAGING_PERIOD=15
SECTION_3=############## Additional Strategy Settings ##############
BB_PERIOD=20
BB_DEVIATION=2
BUFFER_ATR_MULTIPLIER=0.3

