COMMENTS=Click "Modify expert" to view comments inside the source code.
SECTION_1=################# General Settings #################
FRAMEWORK_CONFIG=./experts/config/AsirikuyConfig.xml
USE_ORDER_WRAPPER=0
ENABLE_SCREENSHOTS=0
HISTORIC_DATA_ID=0
MAX_SLIPPAGE_PIPS=2.00000000
UI_FONT_SIZE=12
UI_SYSTEM_INFO_COLOR=16777215
UI_PROFIT_INFO_COLOR=65535
UI_TRADE_INFO_COLOR=42495
UI_ERROR_INFO_COLOR=255
UI_CUSTOM_INFO_COLOR=15453831
CUSTOM_ORDER_COMMENT=
SECTION_2=############## Common Strategy Settings ##############
OPERATIONAL_MODE=1
RUN_EVERY_TICK=0
STRATEGY_INSTANCE_ID=-1
STRATEGY_TIMEFRAME=60
ACCOUNT_RISK_PERCENT=1.00000000
MAX_DRAWDOWN_PERCENT=100.00000000
MAX_SPREAD_PIPS=100.00000000
INSTANCE_MANAGEMENT=0
WFO_PSET_MANAGEMENT=0
ANALYSIS_WINDOW_SIZE=0
PARAMETER_SET_POOL=0.00000000
DISABLE_COMPOUNDING=1
USE_INSTANCE_BALANCE=0
INIT_INSTANCE_BALANCE=0.00000000
MAX_OPEN_ORDERS=1
TIMED_EXIT_BARS=500
SL_ATR_MULTIPLIER=1.00000000
ATR_AVERAGING_PERIOD=14
SECTION_3=############## Additional Strategy Settings ##############
TRAINING_SETS_PER_EPOCH_PAQARIN= 150
TRAINING_EPOCHS_COUNT_PAQARIN=10000
INPUT_BARS_PAQARIN=2
COMMITTEE_SIZE_PAQARIN=1
TRAINING_SETS_PER_EPOCH_SUNQU=100
TRAINING_EPOCHS_COUNT_SUNQU=20000
INPUT_BARS_SUNQU=2
COMMITTEE_SIZE_SUNQU=1
TRAINING_SETS_PER_EPOCH_TAPUY=75
TRAINING_EPOCHS_COUNT_TAPUY=10
INPUT_BARS_TAPUY=5
CANVAS_SIZE_TAPUY=15
SCALING_MODE_TAPUY=0
SAVE_HISTOGRAM_TAPUY=0
USE_HIGH_LOW_TAPUY=0
USE_PAQARIN= 1.0
USE_SUNQU= 1.0
USE_TAPUY= 1.0
TRADE_ON_HOUR= -1.0