COMMENTS=Click Modify expert to view comments inside the source code.
SECTION_1=################# General Settings #################
FRAMEWORK_CONFIG=./experts/config/AsirikuyConfig.xml
USE_ORDER_WRAPPER=0
ENABLE_SCREENSHOTS=0
HISTORIC_DATA_ID=2
HISTORIC_DATA_ID,F=0
HISTORIC_DATA_ID,1=0
HISTORIC_DATA_ID,2=0
HISTORIC_DATA_ID,3=0
MAX_SLIPPAGE_PIPS=2.00000000
MAX_SLIPPAGE_PIPS,F=0
MAX_SLIPPAGE_PIPS,1=2.00000000
MAX_SLIPPAGE_PIPS,2=0.00000000
MAX_SLIPPAGE_PIPS,3=0.00000000
UI_FONT_SIZE=12
UI_FONT_SIZE,F=0
UI_FONT_SIZE,1=12
UI_FONT_SIZE,2=0
UI_FONT_SIZE,3=0
UI_SYSTEM_INFO_COLOR=16777215
UI_PROFIT_INFO_COLOR=65535
UI_TRADE_INFO_COLOR=42495
UI_ERROR_INFO_COLOR=255
UI_CUSTOM_INFO_COLOR=16776960
SECTION_2=############## Common Strategy Settings ##############
OPERATIONAL_MODE=1
OPERATIONAL_MODE,F=0
OPERATIONAL_MODE,1=1
OPERATIONAL_MODE,2=0
OPERATIONAL_MODE,3=0
STRATEGY_INSTANCE_ID=-1
STRATEGY_INSTANCE_ID,F=0
STRATEGY_INSTANCE_ID,1=-1
STRATEGY_INSTANCE_ID,2=0
STRATEGY_INSTANCE_ID,3=0
STRATEGY_TIMEFRAME=1440
STRATEGY_TIMEFRAME,F=0
STRATEGY_TIMEFRAME,1=1440
STRATEGY_TIMEFRAME,2=0
STRATEGY_TIMEFRAME,3=0
ACCOUNT_RISK_PERCENT=1.00000000
ACCOUNT_RISK_PERCENT,F=0
ACCOUNT_RISK_PERCENT,1=1.00000000
ACCOUNT_RISK_PERCENT,2=0.00000000
ACCOUNT_RISK_PERCENT,3=0.00000000
MAX_DRAWDOWN_PERCENT=100.00000000
MAX_DRAWDOWN_PERCENT,F=0
MAX_DRAWDOWN_PERCENT,1=100.00000000
MAX_DRAWDOWN_PERCENT,2=0.00000000
MAX_DRAWDOWN_PERCENT,3=0.00000000
MAX_SPREAD_PIPS=100.00000000
MAX_SPREAD_PIPS,F=0
MAX_SPREAD_PIPS,1=100.00000000
MAX_SPREAD_PIPS,2=0.00000000
MAX_SPREAD_PIPS,3=0.00000000
ENABLE_WFO=0
WFO_WINDOW_SIZE=0
WFO_WINDOW_SIZE,F=0
WFO_WINDOW_SIZE,1=0
WFO_WINDOW_SIZE,2=0
WFO_WINDOW_SIZE,3=0
PARAMETER_SET_POOL=0.00000000
PARAMETER_SET_POOL,F=0
PARAMETER_SET_POOL,1=0.00000000
PARAMETER_SET_POOL,2=0.00000000
PARAMETER_SET_POOL,3=0.00000000
DISABLE_COMPOUNDING=0
USE_INSTANCE_BALANCE=0
INIT_INSTANCE_BALANCE=0.00000000
INIT_INSTANCE_BALANCE,F=0
INIT_INSTANCE_BALANCE,1=0.00000000
INIT_INSTANCE_BALANCE,2=0.00000000
INIT_INSTANCE_BALANCE,3=0.00000000
TIMED_EXIT_BARS=500
TIMED_EXIT_BARS,F=0
TIMED_EXIT_BARS,1=2
TIMED_EXIT_BARS,2=2
TIMED_EXIT_BARS,3=40
SL_ATR_MULTIPLIER=1.50000000
SL_ATR_MULTIPLIER,F=0
SL_ATR_MULTIPLIER,1=0.50000000
SL_ATR_MULTIPLIER,2=0.25000000
SL_ATR_MULTIPLIER,3=3.00000000
TP_ATR_MULTIPLIER=3.00000000
TP_ATR_MULTIPLIER,F=0
TP_ATR_MULTIPLIER,1=0.25000000
TP_ATR_MULTIPLIER,2=0.25000000
TP_ATR_MULTIPLIER,3=3.00000000
ATR_AVERAGING_PERIOD=15
ATR_AVERAGING_PERIOD,F=0
ATR_AVERAGING_PERIOD,1=5
ATR_AVERAGING_PERIOD,2=5
ATR_AVERAGING_PERIOD,3=20
SECTION_3=############## Additional Strategy Settings ##############
ENTRY_LOGIC=8.00000000
ENTRY_LOGIC,F=0
ENTRY_LOGIC,1=0.00000000
ENTRY_LOGIC,2=1.00000000
ENTRY_LOGIC,3=15.00000000
EXIT_LOGIC=14.00000000
EXIT_LOGIC,F=0
EXIT_LOGIC,1=0.00000000
EXIT_LOGIC,2=1.00000000
EXIT_LOGIC,3=15.00000000
ENTRY_SYMMETRY=75.00000000
ENTRY_SYMMETRY,F=0
ENTRY_SYMMETRY,1=55.00000000
ENTRY_SYMMETRY,2=10.00000000
ENTRY_SYMMETRY,3=95.00000000
EXIT_SYMMETRY=95.00000000
EXIT_SYMMETRY,F=0
EXIT_SYMMETRY,1=55.00000000
EXIT_SYMMETRY,2=10.00000000
EXIT_SYMMETRY,3=95.00000000
INDICATOR_PERIOD=40.00000000
INDICATOR_PERIOD,F=1
INDICATOR_PERIOD,1=5.00000000
INDICATOR_PERIOD,2=5.00000000
INDICATOR_PERIOD,3=100.00000000
ENTRY_LOGIC_2=-1.00000000
ENTRY_LOGIC_2,F=0
ENTRY_LOGIC_2,1=14.00000000
ENTRY_LOGIC_2,2=0.00000000
ENTRY_LOGIC_2,3=0.00000000
EXIT_LOGIC_2=-1.00000000
EXIT_LOGIC_2,F=0
EXIT_LOGIC_2,1=7.00000000
EXIT_LOGIC_2,2=0.00000000
EXIT_LOGIC_2,3=0.00000000
ENTRY_SYMMETRY_2=50.00000000
ENTRY_SYMMETRY_2,F=0
ENTRY_SYMMETRY_2,1=50.00000000
ENTRY_SYMMETRY_2,2=0.00000000
ENTRY_SYMMETRY_2,3=0.00000000
EXIT_SYMMETRY_2=60.00000000
EXIT_SYMMETRY_2,F=0
EXIT_SYMMETRY_2,1=60.00000000
EXIT_SYMMETRY_2,2=0.00000000
EXIT_SYMMETRY_2,3=0.00000000
INDICATOR_PERIOD_2=20.00000000
INDICATOR_PERIOD_2,F=0
INDICATOR_PERIOD_2,1=20.00000000
INDICATOR_PERIOD_2,2=0.00000000
INDICATOR_PERIOD_2,3=0.00000000
MAX_OPEN_ORDERS=1
