COMMENTS=Click Modify expert to view comments inside the source code.
SECTION_1=################# General Settings #################
FRAMEWORK_CONFIG=./experts/config/AsirikuyConfig.xml
USE_ORDER_WRAPPER=0

ENABLE_SCREENSHOTS=0

HISTORIC_DATA_ID=2
MAX_SLIPPAGE_PIPS=2
UI_FONT_SIZE=12
;UI_SYSTEM_INFO_COLOR=White
;UI_PROFIT_INFO_COLOR=Yellow
;UI_TRADE_INFO_COLOR=Orange
;UI_ERROR_INFO_COLOR=Red
;UI_CUSTOM_INFO_COLOR=Aqua
SECTION_2=############## Common Strategy Settings ##############
OPERATIONAL_MODE=1
STRATEGY_INSTANCE_ID=12
STRATEGY_TIMEFRAME=60
ACCOUNT_RISK_PERCENT=1
MAX_DRAWDOWN_PERCENT=100
MAX_SPREAD_PIPS=100
ENABLE_WFO=0

WFO_WINDOW_SIZE=0
PARAMETER_SET_POOL=0
DISABLE_COMPOUNDING=0

USE_INSTANCE_BALANCE=0

INIT_INSTANCE_BALANCE=0
TIMED_EXIT_BARS=500
SL_ATR_MULTIPLIER=0.5
TP_ATR_MULTIPLIER=2.7
ATR_AVERAGING_PERIOD=15
SECTION_3=############## Additional Strategy Settings ##############
BB_PERIOD=20
BB_DEVIATION=2
KC_PERIOD=20
KC_ATR_DISTANCE=1
SHORT_TERM_STOCH_PERIOD=10
MEDIUM_TERM_STOCH_PERIOD=50
LONG_TERM_STOCH_PERIOD=155
SHORT_STOCH_EXIT_SYMMETRY=60
MED_STOCH_EXIT_SYMMETRY=68
LONG_STOCH_EXIT_SYMMETRY=69
SHORT_STOCH_ENTRY_SYMMETRY=25
MED_STOCH_ENTRY_SYMMETRY=70
LONG_STOCH_ENTRY_SYMMETRY=73
EURUSD_TIME_FILTER=1
MAX_OPEN_ORDERS=1
