[misc]
logseverity = 5

[account]
currency = USD
balance = 100000
leverage = 200
contractsize = 100,100000,100000,100000
digits = 2,3,5,5
stopoutpercent = 1
minimumstop = 0.5,0.05,0.0005,0.0005
spread = 0.2,0.05,0.0005,0.0005
minlotsize = 0.01

[strategy]
pair = XAUUSD,GBPJPY,EURUSD,USDCAD
passedtimeframe = 15,15,15,15
strategyid = 29
fromdate = 2017-01-01
todate = 2020-01-01
portfoliostrategies = 29,29,30,29
set = e:/FX/Asirikuy/asirikuy_python_tester_v56_new/asirikuy_python_tester_v56/sets/autobbs_auto_xauusd_15M.set,e:/FX/Asirikuy/asirikuy_python_tester_v56_new/asirikuy_python_tester_v56/sets/autobbs_auto_gbpjpy_15M.set,e:/FX/Asirikuy/asirikuy_python_tester_v56_new/asirikuy_python_tester_v56/sets/autobbs_auto_eurusd_15M.set,e:/FX/Asirikuy/asirikuy_python_tester_v56_new/asirikuy_python_tester_v56/sets/autobbs_auto_usdcad_15M.set
raterequirements = 300,300,240,240,30,10|300,300,240,240,30,10|300,300,300,240,30,10|300,300,240,240,30,10
symbolrequirements = D,D,D,D,D,D,D|D,D,D,D,D,D,D|D,D,D,D,D,D,D|D,D,D,D,D,D,D
timeframerequirements = 0,15,60,240,1440,10080|0,15,60,240,1440,10080|0,30,60,240,1440,10080|0,15,60,240,1440,10080

[optimization]
optimize = 0
optimizationtype = 0
numcores = 1
optimizationgoal = 0
population = 30
maxgenerations = 10000
crossoverprobability = 0.90
mutationprobability = 0.20
migrationprobability = 0.00
evolutionarymode = 0
elitismmode = 0
mutationmode = 0
crossovermode = 0

