[misc]
logseverity = 6

[account]
currency = USD
balance = 100000
leverage = 200
contractsize = 100000
digits = 3
stopoutpercent = 1
minimumstop = 0.05
spread = 0.05
minlotsize = 0.01

[strategy]
pair = EURJPY
passedtimeframe = 15
strategyid = 29
fromdate = 2010-01-01
todate = 2020-01-01
portfoliostrategies = 29
set = e:/FX/Asirikuy/asirikuy_python_tester_v56_new/asirikuy_python_tester_v56/sets/autobbs_auto_eurjpy_15M.set
raterequirements = 300,300,240,240,30,10
symbolrequirements = D,D,D,D,D,D,D
timeframerequirements = 0,15,60,240,1440,10080

[optimization]
optimize = 0
optimizationtype = 0
numcores = 1
optimizationgoal = 0
population = 30
maxgenerations = 10000
crossoverprobability = 0.90
mutationprobability = 0.20
migrationprobability = 0.00
evolutionarymode = 0
elitismmode = 0
mutationmode = 0
crossovermode = 0

