COMMENTS=Click "Modify expert" to view comments inside the source code.
SECTION_1=################# General Settings #################
FRAMEWORK_CONFIG=./MQL4/Files/AsirikuyConfig.xml
USE_ORDER_WRAPPER=0
ENABLE_SCREENSHOTS=0
HISTORIC_DATA_ID=0
MAX_SLIPPAGE_PIPS=50.00000000
UI_FONT_SIZE=12
UI_SYSTEM_INFO_COLOR=16777215
UI_PROFIT_INFO_COLOR=65535
UI_TRADE_INFO_COLOR=42495
UI_ERROR_INFO_COLOR=255
UI_CUSTOM_INFO_COLOR=15453831
CUSTOM_ORDER_COMMENT=
SECTION_2=############## Common Strategy Settings ##############
OPERATIONAL_MODE=1
RUN_EVERY_TICK=0
STRATEGY_INSTANCE_ID=30004
STRATEGY_TIMEFRAME=60
ACCOUNT_RISK_PERCENT=0.4
MAX_DRAWDOWN_PERCENT=100.00000000
MAX_SPREAD_PIPS=100.00000000
INSTANCE_MANAGEMENT=0
WFO_PSET_MANAGEMENT=0
ANALYSIS_WINDOW_SIZE=0
PARAMETER_SET_POOL=0.00000000
DISABLE_COMPOUNDING=0
USE_INSTANCE_BALANCE=0
INIT_INSTANCE_BALANCE=0.00000000
MAX_OPEN_ORDERS=2
TIMED_EXIT_BARS=0
SL_ATR_MULTIPLIER=0.0
TP_ATR_MULTIPLIER=0.00000000
ATR_AVERAGING_PERIOD=20
SECTION_3=############## Additional Strategy Settings ##############
SELECTED_STRATEGY_ID=-1.0
VOLATILITY_CALCULATION_MODE=0
TL_ATR_MULTIPLIER = 0.0
USE_AFMTL = 0.0
SELECT_KANTU_SYSTEM_FILE=30004
DSL_EXIT_TYPE=4
