[misc]
logseverity = 5

[account]
currency = USD
balance = 100000
leverage = 200
contractsize = 100000,100000,100000,100
digits = 5,5,5,2
stopoutpercent = 1
minimumstop = 0.0005,0.0005,0.0005,0.5
spread = 0.0002,0.0002,0.0002,0.2
minlotsize = 0.01

[strategy]
pair = EURUSD,GBPUSD,USDCAD,XAUUSD
passedtimeframe = 15,5,5,5
strategyid = 28
fromdate = 2010-01-01
todate = 2020-01-01
portfoliostrategies = 28,28,28,29
set = E:/FX/Asirikuy/asirikuy_python_tester_v56_new/asirikuy_python_tester_v56/sets/keyK_eurusd_15M.set,e:/FX/Asirikuy/asirikuy_python_tester_v56_new/asirikuy_python_tester_v56/sets/keyK_gbpusd_5M.set,e:/FX/Asirikuy/asirikuy_python_tester_v56_new/asirikuy_python_tester_v56/sets/keyK_usdcad_5M.set,e:/FX/Asirikuy/asirikuy_python_tester_v56_new/asirikuy_python_tester_v56/sets/autobbs_xauusd_5M.set
raterequirements = 300,30,240|300,30,240|300,30,240|120,240,240,30,5
symbolrequirements = D,D,D|D,D,D|D,D,D|D,D,D,D,D
timeframerequirements = 0,1440,60|0,1440,60|0,1440,60|0,60,240,1440,7200

[optimization]
optimize = 0
optimizationtype = 0
numcores = 1
optimizationgoal = 0
population = 30
maxgenerations = 10000
crossoverprobability = 0.90
mutationprobability = 0.20
migrationprobability = 0.00
evolutionarymode = 0
elitismmode = 0
mutationmode = 0
crossovermode = 0

