<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1273</width>
    <height>739</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Asirikuy Visual Tester</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_9">
    <item row="0" column="0" colspan="2">
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Settings</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="1" column="2">
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Advanced Optimization Options</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <layout class="QFormLayout" name="formLayout_3">
             <item row="0" column="0">
              <widget class="QLabel" name="label_28">
               <property name="text">
                <string>Population</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="editPopulation">
               <property name="text">
                <string>30</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_29">
               <property name="text">
                <string>Max generations</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="editMaxGenerations">
               <property name="toolTip">
                <string>Max number of generations. 0 for unlimited</string>
               </property>
               <property name="text">
                <string>10000</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_30">
               <property name="text">
                <string>Crossover Probab.</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="editCrossoverProbability">
               <property name="text">
                <string>0.90</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_31">
               <property name="text">
                <string>Mutation Probab.</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="editMutationProbability">
               <property name="text">
                <string>0.20</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_32">
               <property name="text">
                <string>Migration Probab.</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="editMigrationProbability">
               <property name="text">
                <string>0.00</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_33">
               <property name="text">
                <string>Evolutionary Mode</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_34">
               <property name="text">
                <string>Elitism Mode</string>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="label_35">
               <property name="text">
                <string>Mutation Mode</string>
               </property>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QLabel" name="label_36">
               <property name="text">
                <string>Crossover Mode</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QComboBox" name="comboElitismMode">
               <item>
                <property name="text">
                 <string>Unknown</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Parents Survive</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>One Parent Survive</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Parents Die</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Rescore Parents</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QComboBox" name="comboMutationMode">
               <item>
                <property name="text">
                 <string>Single Point Drift</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Single Point Randomize</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Multipoint</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>All Point</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="8" column="1">
              <widget class="QComboBox" name="comboCrossoverMode">
               <item>
                <property name="text">
                 <string>Single Points</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Double Points</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Mean</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Mixing</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Allele Mixing</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QComboBox" name="comboEvolutionaryMode">
               <item>
                <property name="text">
                 <string>Darwin</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Lamarck Parents</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Lamarck Children</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Lamarck All</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Baldwin Parents</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Baldwin Children</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Baldwin All</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1" rowspan="2">
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Account Options</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <layout class="QFormLayout" name="formLayout_5">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
             </property>
             <item row="1" column="0">
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>Initial Balance</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QLineEdit" name="editBalance">
                 <property name="text">
                  <string>100000</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboAccountCurrency">
                 <item>
                  <property name="text">
                   <string>USD</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>EUR</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>GBP</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>CHF</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>JPY</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>AUD</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>CAD</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_18">
               <property name="text">
                <string>Leverage</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="editLeverage">
               <property name="text">
                <string>200</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_19">
               <property name="text">
                <string>Contract size</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="editContractSize">
               <property name="text">
                <string>100000</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_20">
               <property name="text">
                <string>Digits(s)</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_21">
               <property name="text">
                <string>Stop out %</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QLineEdit" name="editStopOut">
               <property name="text">
                <string>1</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_22">
               <property name="text">
                <string>Minimum stop</string>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="label_23">
               <property name="text">
                <string>Spread(s)</string>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QLineEdit" name="editSpread">
               <property name="text">
                <string>0.0001</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="editDigits">
               <property name="text">
                <string>5</string>
               </property>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QLabel" name="label_40">
               <property name="text">
                <string>Min Lot Size</string>
               </property>
              </widget>
             </item>
             <item row="8" column="1">
              <widget class="QLineEdit" name="editMinLotSize">
               <property name="text">
                <string>0.01</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QLineEdit" name="editMinimumStop">
               <property name="text">
                <string>0.0010</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Optimization Options</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="0" column="0">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Optimize</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QCheckBox" name="checkOptimize">
               <property name="text">
                <string/>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>Type</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="comboOptimizationType">
               <property name="currentIndex">
                <number>1</number>
               </property>
               <item>
                <property name="text">
                 <string>Brute Force</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Genetic</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>Goal</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QComboBox" name="comboGoal">
               <item>
                <property name="text">
                 <string>Balance</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Max DD</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Max DD Length</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Profit Factor</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>R2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Ulcer Index</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Num Cores</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QSpinBox" name="spinNumCores">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>8</number>
               </property>
               <property name="value">
                <number>8</number>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_24">
               <property name="text">
                <string>Stop if converged</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QCheckBox" name="checkStopIfConverged">
               <property name="text">
                <string/>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_25">
               <property name="text">
                <string>Discard asymetric</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QCheckBox" name="checkDiscardAsymetric">
               <property name="text">
                <string/>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_26">
               <property name="text">
                <string>Min trades/Year</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QLineEdit" name="editMinTrades">
               <property name="text">
                <string>20</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0" rowspan="2">
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Strategy Options</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <layout class="QFormLayout" name="formLayout">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Stategy</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="comboStrategy">
               <property name="currentIndex">
                <number>-1</number>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_38">
               <property name="text">
                <string>Portfolio Strat.</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSplitter" name="splitter">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <widget class="QLineEdit" name="editPortfolioStrategies"/>
               <widget class="QPushButton" name="buttonAddStrategy">
                <property name="text">
                 <string>Add</string>
                </property>
               </widget>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Pair(s)</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="editPair">
               <property name="text">
                <string>EURUSD</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>From</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QDateEdit" name="dateFrom">
                 <property name="dateTime">
                  <datetime>
                   <hour>0</hour>
                   <minute>0</minute>
                   <second>0</second>
                   <year>1980</year>
                   <month>1</month>
                   <day>1</day>
                  </datetime>
                 </property>
                 <property name="displayFormat">
                  <string>d/M/yyyy</string>
                 </property>
                 <property name="date">
                  <date>
                   <year>1980</year>
                   <month>1</month>
                   <day>1</day>
                  </date>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>To</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QDateEdit" name="dateTo">
                 <property name="dateTime">
                  <datetime>
                   <hour>0</hour>
                   <minute>0</minute>
                   <second>0</second>
                   <year>2020</year>
                   <month>1</month>
                   <day>1</day>
                  </datetime>
                 </property>
                 <property name="displayFormat">
                  <string>d/M/yyyy</string>
                 </property>
                 <property name="date">
                  <date>
                   <year>2020</year>
                   <month>1</month>
                   <day>1</day>
                  </date>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_39">
               <property name="text">
                <string>Data T. Frame</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QLineEdit" name="editDataTF">
               <property name="text">
                <string>60</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_37">
               <property name="text">
                <string>Set(s)</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QLineEdit" name="editSet"/>
             </item>
             <item row="8" column="0" colspan="2">
              <widget class="QLabel" name="label_41">
               <property name="text">
                <string>Rate requirements</string>
               </property>
              </widget>
             </item>
             <item row="9" column="0" colspan="2">
              <widget class="QLineEdit" name="editRateRequirements"/>
             </item>
             <item row="10" column="0" colspan="2">
              <widget class="QLabel" name="label_42">
               <property name="text">
                <string>Symbol requirements</string>
               </property>
              </widget>
             </item>
             <item row="11" column="0" colspan="2">
              <widget class="QLineEdit" name="editSymbolRequirements"/>
             </item>
             <item row="13" column="0" colspan="2">
              <widget class="QLineEdit" name="editTimeFrameRequirements"/>
             </item>
             <item row="12" column="0" colspan="2">
              <widget class="QLabel" name="label_43">
               <property name="text">
                <string>Timeframe requirements</string>
               </property>
              </widget>
             </item>
             <item row="14" column="0">
              <widget class="QPushButton" name="buttonModifySetFile">
               <property name="text">
                <string>Modify set file</string>
               </property>
              </widget>
             </item>
             <item row="14" column="1">
              <widget class="QPushButton" name="buttonLoadSetFile">
               <property name="text">
                <string>Load set file</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="buttonStartTest">
             <property name="text">
              <string>Start Test / Optimization</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="buttonStopOptimization">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Stop Optimization</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Graphic result</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QGraphicsView" name="graphicsView">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>1200</width>
            <height>0</height>
           </size>
          </property>
          <property name="transformationAnchor">
           <enum>QGraphicsView::AnchorViewCenter</enum>
          </property>
          <property name="resizeAnchor">
           <enum>QGraphicsView::AnchorViewCenter</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Test Results</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Total Trades</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="labelTotalTrades">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Longs</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="labelLongs">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Shorts</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="labelShorts">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <layout class="QFormLayout" name="formLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Final Balance</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="labelFinalBalance">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Max DD</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="labelMaxDD">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Max DD Length</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="labelMaxDDLength">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="2">
         <layout class="QFormLayout" name="formLayout_6">
          <item row="0" column="0">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Profit Factor</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="labelPF">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>R2</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="labelR2">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_27">
            <property name="text">
             <string>Ulcer Index</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="labelUlcerIndex">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0" colspan="3">
         <widget class="QTableWidget" name="tableTest">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="sortingEnabled">
           <bool>false</bool>
          </property>
          <property name="rowCount">
           <number>0</number>
          </property>
          <property name="columnCount">
           <number>14</number>
          </property>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>70</number>
          </attribute>
          <attribute name="horizontalHeaderMinimumSectionSize">
           <number>30</number>
          </attribute>
          <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderDefaultSectionSize">
           <number>20</number>
          </attribute>
          <attribute name="verticalHeaderHighlightSections">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderStretchLastSection">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Order</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Type</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Open Time</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Close Time</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Open Price</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Close Price</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Lots</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Profit</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>SL</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>TP</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Balance</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Symbol</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Swap</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Optimization Result</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QTableWidget" name="tableOptimization">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="sortingEnabled">
           <bool>false</bool>
          </property>
          <property name="rowCount">
           <number>0</number>
          </property>
          <property name="columnCount">
           <number>11</number>
          </property>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>70</number>
          </attribute>
          <attribute name="horizontalHeaderMinimumSectionSize">
           <number>30</number>
          </attribute>
          <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderDefaultSectionSize">
           <number>20</number>
          </attribute>
          <attribute name="verticalHeaderHighlightSections">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderStretchLastSection">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Iteration</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Num Trades</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Profit</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>max DD</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>DD Length</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>PF</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>R2</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Ulcer Index</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Shorts</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Longs</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Parameters</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="labelInfo">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="labelVersions">
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
   </layout>
   <zorder>tabWidget</zorder>
   <zorder>labelVersions</zorder>
   <zorder>labelInfo</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
